# argb-control

./: .gitignore  README.md  argb-control.sln  azure-pipelines.yml  installer.iss
src/argb-control/: ARGBControl.csproj  Configuration.cs  IOptionsWriter.cs  IQueue.cs  LightCommand.cs  LightControlBackgroundService.cs  ProcessWatcherBackgroundService.cs  ProfileController.cs  Program.cs  StatusUpdate.cs  TrayIconBackgroundService.cs  settings.json
src/argb-control/Properties/PublishProfiles/: win-x64.pubxml
src/argb-control/Serial/: SerialCommandBackgroundService.cs  SerialCommandExecutor.cs  SerialCommandReceiver.cs  SerialServiceCollectionExtensions.cs
src/argb-control/Serial/Commands/: FanSpeedCommand.cs  ISerialCommand.cs  ISerialCommandHandler.cs  LightCommand.cs
src/argb-control/Updates/: UpdateClient.cs
src/serial-controller/: argb-controller.ino  serial-controller.ino
